@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utitility classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease ;
}

.btn-primary:hover {
    background-color: #15a076;
}

/* header start */
#home {
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .header-contant {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home .header-contant .contant-text {
    margin-bottom: 5rem;
}

#home .header-contant p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-contant h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-contant .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;font-weight: 500;
}

#home .header-contant .social {
    margin: 1rem 0 2rem;
}

#home .header-contant .social a i {
    font-size:  18px;
     padding: 10px;
     background-color: var(--gray);
     color: white;
     border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-contant .social a i:hover {
    transform: scale(0.85);
}

header .header-contant img {
    max-width: 400px;
}

/* header end */

/* About Start */
#about, #skills{
    padding: 6rem 0;
}

#about h2, #skills h2, #contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, #skills hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* About End */

/* Skill Start */
#skills {
    background-color: var(--primary-color);
}

#skills h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px  #00f4ab0c;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 40px;
}

#skills .row img {
    max-width: 40px;
}

/* Skill End */
/* Contact Start */
#contact {
    background: #00f4ab0c;
    padding: 4rem 0 ;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input, #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}

/* Contact End */

/* Tablet Responsive */
@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-contant {
        grid-template-columns: 1fr;
    }

    #home .header-contant .contant-text {
        margin-bottom: 0;
        margin-top: 5rem;
    }
    header .header-contant img {
        max-width: 350px;
        margin: auto;
    }

    #home .header-contant h1 {
        font-size: 50px;
    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}

/* Mobile responsive */
@media (max-width: 528px) {
    #home .header-contant h1 {
        font-size: 33px;
    }

    #home .header-contant p span,#home .header-contant .title {
        font-size: 16px;
    }

    header .header-contant img {
        margin-top: 2rem;
        max-width: 270px;
    }

    #about h2, #skills h2, #contact h2 {
        font-size: 30;
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row {
        grid-template-columns: 1fr;
    }

    #contact .row {
        padding: 2rem 1rem;
        display: block;
    }

    #contact .row .photo {
        align-items: center;
    }

}